# spring-otus-2020

./: README.md  pom.xml
hw-05-jdbc/: pom.xml
hw-05-jdbc/src/main/java/ru/otus/hw05jdbc/: Application.java
hw-05-jdbc/src/main/java/ru/otus/hw05jdbc/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
hw-05-jdbc/src/main/java/ru/otus/hw05jdbc/domain/: Author.java  Book.java  Genre.java
hw-05-jdbc/src/main/java/ru/otus/hw05jdbc/service/: AuthorShell.java  BookShell.java  GenreShell.java
hw-05-jdbc/src/main/resources/: application.yml  schema.sql
hw-05-jdbc/src/test/java/ru/otus/hw05jdbc/: ApplicationTests.java
hw-05-jdbc/src/test/java/ru/otus/hw05jdbc/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
hw-05-jdbc/src/test/resources/: application.yml  testData.sql
hw-06-jpql/: pom.xml
hw-06-jpql/src/main/java/ru/otus/hw06jpql/: Application.java
hw-06-jpql/src/main/java/ru/otus/hw06jpql/domain/: Author.java  Book.java  Comment.java  Genre.java
hw-06-jpql/src/main/java/ru/otus/hw06jpql/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
hw-06-jpql/src/main/java/ru/otus/hw06jpql/service/: AuthorShell.java  BookShell.java  CommentShell.java  GenreShell.java
hw-06-jpql/src/main/resources/: application.yml  schema.sql
hw-06-jpql/src/test/java/ru/otus/hw06jpql/: Hw06JpqlApplicationTests.java
hw-06-jpql/src/test/java/ru/otus/hw06jpql/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
hw-06-jpql/src/test/java/ru/otus/hw06jpql/service/: BookShellTest.java
hw-06-jpql/src/test/resources/: application.yml
hw01-xml/: pom.xml
hw01-xml/src/main/java/ru/otus/spring/: Main.java
hw01-xml/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoSimple.java
hw01-xml/src/main/java/ru/otus/spring/domain/: Question.java
hw01-xml/src/main/java/ru/otus/spring/service/: QuestionService.java  QuestionServiceImpl.java
hw01-xml/src/main/resources/: spring-context.xml
hw02-annotation/: pom.xml
hw02-annotation/src/main/java/spring/: AppConfiguration.java  Main.java
hw02-annotation/src/main/java/spring/dao/: QuestionDao.java  QuestionDaoSimple.java
hw02-annotation/src/main/java/spring/domain/: Question.java
hw02-annotation/src/main/java/spring/service/: QuestionService.java  QuestionServiceImpl.java
hw02-annotation/src/main/resources/: application.yml
hw02-annotation/src/test/java/spring/dao/: QuestionDaoSimpleTest.java
hw02-annotation/src/test/java/spring/service/: QuestionServiceImplTest.java
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw03springboot/: AppConfiguration.java  AppProperty.java  Application.java
hw03-spring-boot/src/main/java/ru/otus/hw03springboot/dao/: QuestionDao.java  QuestionDaoSimple.java
hw03-spring-boot/src/main/java/ru/otus/hw03springboot/domain/: Question.java
hw03-spring-boot/src/main/java/ru/otus/hw03springboot/service/: QuestionCommandLineRunner.java  QuestionService.java  QuestionServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yml  banner.txt
hw03-spring-boot/src/main/resources/i18n/: bundle_ru_RU.properties
hw03-spring-boot/src/test/java/ru/otus/hw03springboot/: ApplicationTests.java
hw03-spring-boot/src/test/java/ru/otus/hw03springboot/dao/: QuestionDaoSimpleTest.java
hw03-spring-boot/src/test/java/ru/otus/hw03springboot/service/: QuestionServiceImplTest.java
hw03-spring-boot/src/test/resources/: application.yml
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/ru/otus/springshell/: AppConfiguration.java  AppProperty.java  Application.java
hw04-spring-shell/src/main/java/ru/otus/springshell/dao/: QuestionDao.java  QuestionDaoSimple.java
hw04-spring-shell/src/main/java/ru/otus/springshell/domain/: Question.java  User.java
hw04-spring-shell/src/main/java/ru/otus/springshell/service/: AskQuestionShell.java  QuestionService.java  QuestionServiceImpl.java
hw04-spring-shell/src/main/resources/: application.yml  questions.csv
hw04-spring-shell/src/main/resources/i18n/: bundle_en.properties
hw04-spring-shell/src/test/java/ru/otus/springshell/: SpringShellApplicationTests.java
hw04-spring-shell/src/test/java/ru/otus/springshell/dao/: QuestionDaoSimpleTest.java
hw04-spring-shell/src/test/java/ru/otus/springshell/service/: QuestionServiceImplTest.java
hw04-spring-shell/src/test/resources/: application.yml  questions.csv
hw07-data/: pom.xml
hw07-data/src/main/java/ru/otus/hw07data/: Application.java
hw07-data/src/main/java/ru/otus/hw07data/domain/: Author.java  Book.java  Comment.java  Genre.java
hw07-data/src/main/java/ru/otus/hw07data/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw07-data/src/main/java/ru/otus/hw07data/service/: AuthorShell.java  BookShell.java  CommentShell.java  GenreShell.java
hw07-data/src/main/resources/: application.yml
hw07-data/src/test/java/ru/otus/hw07data/: ApplicationTests.java
hw07-data/src/test/java/ru/otus/hw07data/service/: BookShellTest.java
hw07-data/src/test/resources/: testData.sql
hw08-mongo/: pom.xml
hw08-mongo/src/main/java/ru/otus/hw08mongo/: Application.java
hw08-mongo/src/main/resources/: application.yml
hw08-mongo/src/test/java/ru/otus/hw08mongo/: ApplicationTests.java
hw08-mongo/src/test/resources/: application.yml
hw09-thymeleaf/: pom.xml
hw09-thymeleaf/src/main/java/ru/otus/hw09thymeleaf/: Hw09ThymeleafApplication.java
hw09-thymeleaf/src/main/resources/: application.yml
hw09-thymeleaf/src/main/resources/templates/: addAuthor.html  authors.html  books.html  createOrUpdateAuthor.html  createOrUpdateBook.html  index.html
hw09-thymeleaf/src/test/java/ru/otus/hw09thymeleaf/: Hw09ThymeleafApplicationTests.java
hw09-thymeleaf/src/test/resources/: application.yml
(+46 files in other folders)
